# test-alpha

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/ru/arman/testalpha/: TestAlphaApplication.java
src/main/java/ru/arman/testalpha/controller/: UserController.java
src/main/java/ru/arman/testalpha/dto/: UserDto.java
src/main/java/ru/arman/testalpha/error/: UserNotFoundException.java  UserResponseEntityExceptionHandler.java
src/main/java/ru/arman/testalpha/model/: ErrorMessage.java  User.java
src/main/java/ru/arman/testalpha/repository/: CustomizedUserRepository.java  UserJdbcRepository.java  UserJpaRepository.java
src/main/java/ru/arman/testalpha/service/: UserService.java
src/main/resources/: application-jdbccontainer.properties  application-jdbctest.properties  application-jpatest.properties  application.properties
src/main/resources/db.migration/: V1__Init_DB.sql
src/test/java/ru/arman/testalpha/: TestAlphaApplicationTests.java
src/test/java/ru/arman/testalpha/controller/: UserControllerTest.java
src/test/java/ru/arman/testalpha/repository/: PostgresTestContainer.java  UserJdbcRepositoryTest.java
src/test/java/ru/arman/testalpha/service/: UserServiceJpaTest.java
