selected.repo=${SELECTED_REPO}
server.port=${SERVER_PORT}

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test_alpha
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration